{
  "name": "113-awwwards-heurebleue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write src/**/*.js src/**/*.jsx src/**/*.ts src/**/*.tsx"
  },
  "dependencies": {
    "gsap": "^3.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.51.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "^3.0.3",
    "sass": "^1.69.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
